<section class="oe_container custom_main_box" style="margin-top: -24px !important;">
    <div class="row mt92 o_equal_col_sm"
         style="max-width:1540px;margin:0 auto;background-color:#ebf2f8;padding-bottom:92px;border-radius:15px;">
        <div class="" style="display:block;margin: auto;width: 1100px;">
            <div class="row align-items-center">

                <div class="col-lg-4 col-md-4 col-sm-12" style="text-align:left">
                    <a href="https://techspawn.com/connect-with-techspawn" target="_blank"
                       style="width: 100%;display: inline-block;"></a>
                    <img class="img img-responsive mt16" src="imgs/icon1.png"
                         style="margin: auto; height:60px; display: block;"/>
                </div>

                <div class="col-lg-8 col-md-8 col-sm-12" style="padding-right:45px; text-align:right">
                    <span class="btn btn-primary"
                          style="border:1px solid transparent; padding:.375rem .60rem; font-size:1rem; line-height:1.5; border-radius:.25rem; background-color:#3363c1; border-color:#3363c1"><i
                            class="fa fa-check" style="margin-right:9px"></i>Community</span>
                    <span class="btn btn-primary"
                          style="border:1px solid transparent; padding:.375rem .60rem; font-size:1rem; line-height:1.5; border-radius:.25rem; background-color:#3363c1; border-color:#3363c1"><i
                            class="fa fa-check" style="margin-right:9px"></i>Enterprise</span>
                    <span class="btn btn-primary"
                          style="border:1px solid transparent; padding:.375rem .60rem; font-size:1rem; line-height:1.5; border-radius:.25rem; background-color:#3363c1; border-color:#3363c1"><i
                            class="fa fa-check" style="margin-right:9px"></i>Odoo.sh</span>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="oe_container bg-transparent fixed-top position-relative" style="margin:-5rem 0">
    <div class="row o_equal_col_sm" style="margin: 0 100px;">
        <div class="shadow bg-white px-5 pb24 pt24" style="border-radius:15px">
            <div class="mt64 mb64 pt32 custom_gst_text" style="padding-top: 0px !important;">
                <h2 class="oe_slogan custom_gst_design"
                    style="font-size:40px; color: #ff8950;font-family: Roboto;font-weight: 500;text-align:center;text-transform: uppercase; margin-top: -50px !important; margin-bottom: 10px !important;">
                    WHATSAPP ODOO INTEGRATION
                </h2>
                <p class="mb16 text-center text-black-dark"
                   style="font-size:20px; font-family: Roboto;font-weight: initial;color: #091E42;text-align:center;">
                    By Techspawn
                    Solutions
                </p>

                <p class="mb16 text-center text-black-dark"
                   style="font-size:15px; font-family: Roboto;font-weight: initial;color: #091E42;text-align:center;">
                    Whatsapp is a hugely popular messaging software that is used by 1.5 billion people all over the
                    world. It features a user-friendly interface and may be combined with Odoo to create a strong
                    system. Techspawn Solutions has created WhatsApp Odoo Integration app that enables users to send
                    messages using Odoo with the Whatsapp application.
                    It's a good one-on-one communication platform. Messages can be sent via WhatsApp. from Sale Orders,
                    Purchase Orders, Invoicing Order, Delivery Order Details.
                </p>
            </div>
        </div>
    </div>
</section>

<section id="sh_hot_feature" style="padding-top:130px; background-color:transparent">
    <div class="container">
        <div class="sh_center text-center mb-5">
            <h4 style="font-size:30px; font-weight:600; color:#3363c1; margin-bottom:10px">Top Features</h4>
        </div>
        <div class="row">
            <div class="col-md-4 mb-2">
                <div class="sh_icon d-flex justify-content-center align-items-center rounded shadow"
                     style="padding:15px; border:1px solid #9ebdfb; border-bottom:4px solid #9ebdfb; background-color:#ebf0fb; border-radius:0.25rem !important">
                     <span style="color:#212121; font-weight:600; vertical-align:middle; padding-left:10px">Send Quotations
                     </span>
                </div>
            </div>
            <div class="col-md-4 mb-2">
                <div class="sh_icon d-flex justify-content-center align-items-center rounded shadow"
                     style="padding:15px; border:1px solid #9ebdfb; border-bottom:4px solid #9ebdfb; background-color:#ebf0fb; border-radius:0.25rem !important">
                     <span style="color:#212121; font-weight:600; vertical-align:middle; padding-left:10px">Send Sales Order
                     </span>
                </div>
            </div>
            <div class="col-md-4 mb-2">
                <div class="sh_icon d-flex justify-content-center align-items-center rounded shadow"
                     style="padding:15px; border:1px solid #9ebdfb; border-bottom:4px solid #9ebdfb; background-color:#ebf0fb; border-radius:0.25rem !important">
                    <span style="color:#212121; font-weight:600; vertical-align:middle; padding-left:10px">Send Purchase Order
                     </span>
                </div>
            </div>
            <div class="col-md-4 mb-2">
                <div class="sh_icon d-flex justify-content-center align-items-center rounded shadow"
                     style="padding:15px; border:1px solid #9ebdfb; border-bottom:4px solid #9ebdfb; background-color:#ebf0fb; border-radius:0.25rem !important">
                     <span style="color:#212121; font-weight:600; vertical-align:middle; padding-left:10px">Send Invoicing Order
                     </span>
                </div>
            </div>
            <div class="col-md-4 mb-2">
                <div class="sh_icon d-flex justify-content-center align-items-center rounded shadow"
                     style="padding:15px; border:1px solid #9ebdfb; border-bottom:4px solid #9ebdfb; background-color:#ebf0fb; border-radius:0.25rem !important">
                    <span style="color:#212121; font-weight:600; vertical-align:middle; padding-left:10px">Send Custom Message
                     </span>
                </div>
            </div>
            <div class="col-md-4 mb-2">
                <div class="sh_icon d-flex justify-content-center align-items-center rounded shadow"
                     style="padding:15px; border:1px solid #9ebdfb; border-bottom:4px solid #9ebdfb; background-color:#ebf0fb; border-radius:0.25rem !important">
                    <span style="color:#212121; font-weight:600; vertical-align:middle; padding-left:10px">Send Order Detail In Message
                     </span>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <section id="loempia_tabs" class=""
             style="padding:64px 20px;margin: 100px 0px;background-color:rgba(0, 56, 195, 0.12); border-radius: 22px;">
        <ul role="tablist" class="nav nav-tabs justify-content-center"
            data-tabs="tabs" style="border:none; background-color:unset">
            <li class="nav-item"
                style="border-top-right-radius: 6px;border-top-left-radius: 6px;background-color:#087dda;margin-right: 1px;padding-bottom: 2px;">
                <a href="#ept_features" class=""
                   style="font-family: Roboto;text-transform: uppercase;font-weight: 600;font-size: 15px;letter-spacing: 1px;padding: 10px 20px;border-top-left-radius: 5px;border-top-right-radius: 5px;color: #2b2b2b;">Features
                </a>
            </li>
            <li class="nav-item"
                style="border-top-right-radius: 6px;border-top-left-radius: 6px;background-color:#087dda;margin-right: 1px;padding-bottom: 2px;">
                <a href="#ept_screenshots" class=""
                   style="font-family: Roboto;text-transform: uppercase;font-weight: 600;font-size: 15px;letter-spacing: 1px;padding: 10px 20px;border-top-left-radius: 5px;border-top-right-radius: 5px;color: #2b2b2b;">Screenshots
                </a>
            </li>
            <li class="nav-item"
                style="border-top-right-radius: 6px;border-top-left-radius: 6px;background-color:#087dda;margin-right: 1px;padding-bottom: 2px;">
                <a href="#ept_userguid" class=""
                   style="font-family: Roboto;text-transform: uppercase;font-weight: 600;font-size: 15px;letter-spacing: 1px;padding: 10px 20px;border-top-left-radius: 5px;border-top-right-radius: 5px;color: #2b2b2b;">User
                    Guide</a>
            </li>
        </ul>

        <section id="ept_features"
                 style="padding: 20px 10px;margin: 20px 0px;background-color:#fff;border-radius: 22px;"
                 class="ept_features d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col" style="margin: 10px;">
                        <div class="row" style="background-color:#edfcfb; border-radius: 13px;">
                            <div class="col-md-3 text-center">
                                <img class="img img-responsive" style="max-width:20%; margin-top: 11px;"
                                     src="imgs/check.png"/>
                            </div>
                            <div class="col-md-9">
                                <p style="margin-top:10px; color: rgba(0, 0, 17, 1);font-size: 16px;"><b> Just Scan the
                                    QR Code on WhatsApp Web to Connect Your WhatsApp to the System </b></p>
                            </div>
                        </div>
                    </div>
                    <div class="col" style="margin: 10px;">
                        <div class="row" style="background-color:#edfcfb; border-radius: 13px;">
                            <div class="col-md-3 text-center">
                                <img class="img img-responsive" style="max-width:20%; margin-top: 11px;"
                                     src="imgs/check.png"/>
                            </div>
                            <div class="col-md-9">
                                <p style="margin-top:10px; color: rgba(0, 0, 17, 1);font-size: 16px;"><b> Notify the
                                    Customer with a Message that Contains Order ID, Order Amount, and Order Items along
                                    with their Quantity </b></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col" style="margin: 10px;">
                        <div class="row" style="background-color:#edfcfb; border-radius: 13px;">
                            <div class="col-md-3 text-center">
                                <img class="img img-responsive" style="max-width:20%; margin-top: 11px;"
                                     src="imgs/check.png"/>
                            </div>
                            <div class="col-md-9">
                                <p style="margin-top:10px; color: rgba(0, 0, 17, 1);font-size: 16px;"><b> Send Direct or
                                    Custom WhatsApp Messages for Sales, Purchase, Inventory and Invoices </b></p>
                            </div>
                        </div>
                    </div>
                    <div class="col" style="margin: 10px;">
                        <div class="row" style="background-color:#edfcfb; border-radius: 13px;">
                            <div class="col-md-3 text-center">
                                <img class="img img-responsive" style="max-width:20%; margin-top: 11px;"
                                     src="imgs/check.png"/>
                            </div>
                            <div class="col-md-9">
                                <p style="margin-top:10px; color: rgba(0, 0, 17, 1); font-size: 16px;"><b> Send WhatsApp
                                    Messages to Multiple Unique Customers regarding
                                    Sales, Purchase, Inventory and Invoices </b></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col" style="margin: 10px;">
                        <div class="row" style="background-color:#edfcfb; border-radius: 13px;">
                            <div class="col-md-3 text-center">
                                <img class="img img-responsive" style="max-width:20%; margin-top: 11px;"
                                     src="imgs/check.png"/>
                            </div>
                            <div class="col-md-9">
                                <p style="margin-top:10px; color: rgba(0, 0, 17, 1); font-size: 16px;"><b> Send Custom
                                    WhatsApp Messages from Contacts App</b></p>
                            </div>
                        </div>
                    </div>
                    <div class="col" style="margin: 10px;">
                        <div class="row" style="background-color:#edfcfb; border-radius: 13px;">
                            <div class="col-md-3 text-center">
                                <img class="img img-responsive" style="max-width:20%; margin-top: 11px;"
                                     src="imgs/check.png"/>
                            </div>
                            <div class="col-md-9">
                                <p style="margin-top:10px; color: rgba(0, 0, 17, 1); font-size: 16px;"><b> Share
                                    Document Link from WhatsApp along with Custom Message</b></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="ept_screenshots"
                 style="padding: 20px 10px;margin: 20px 0px;background-color:#fff;border-radius: 22px;"
                 class="ept_screenshots">
            <div class="container" data-aos="fade-up">
                <div class="s_faq mt32 mb32" style="background-color: transparent !important;">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel-heading mt0 alert"
                             style="border:1px solid transparent !important;border-radius: 10px;box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);background-color:#F0F4F7;padding: 15px 15px;margin: 0;">
                            <h2 class="panel-title mb0">
                                <i style="font-family: Roboto;font-weight:700;color: rgba(0, 0, 200, 1);font-size:30px;">
									<span class="panelcontent" style="padding: 0% 2%;">SCREENSHOTS
									</span>
                                </i>
                            </h2>
                        </div>
                        <div class="panel-group" style="margin-bottom:2%; margin-top: 2%;">
                            <div class="panel panel-default" style="box-shadow: unset;">
                                <div class="panel-heading mt0 alert"
                                     style="border:1px solid transparent !important;border-radius: 10px;box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);padding: 12px 12px;margin: 0;">
                                    <h3 class="panel-title mb0">
                                        <a class="collapsed"
                                           style="font-family: Roboto;font-weight:500;color: #091E42;font-size:20px;"
                                           data-toggle="collapse" href="#collapse_1">
                                            <span class="panelcontent" style="padding: 0% 2%;"> Update WhatApp Number of the Customer in the Contacts App </span>
                                        </a>
                                    </h3>
                                </div>
                                <div id="collapse_1" class="panel-collapse collapse mt16 mb16">
                                    <div class="mb16">
                                        <p>To Send WhatsApp Message, User need to Update Customer's WhatsApp Number in
                                            Contacts App </p>
                                        <img src="imgs/contact_1.png" class="img img-responsive center-block"/>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="panel-group" style="margin-bottom:2%;">
                            <div class="panel panel-default" style="box-shadow: unset;">
                                <div class="panel-heading mt0 alert"
                                     style="border:1px solid transparent !important;border-radius: 10px;box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);padding: 15px 15px;margin: 0;">
                                    <h3 class="panel-title mb0">
                                        <a class="collapsed"
                                           style="font-family: Roboto;font-weight:500;color: #091E42;font-size:20px;"
                                           data-toggle="collapse" href="#collapse_2">
                                            <span class="panelcontent" style="padding: 0% 2%;"> Send Direct/Custom WhatsApp Message for Sale Order Information</span>
                                        </a>
                                    </h3>
                                </div>
                                <div id="collapse_2" class="panel-collapse collapse mt16 mb16">
                                    <div class="mb16">
                                        <img src="imgs/sale_1.png" class="img img-responsive center-block"/>
                                        <br><br>
                                        <p> Predefined message text will be sent to customer with sale order details
                                            using "Direct Whatsapp Message" button </p>
                                        <img src="imgs/sale_2.png" class="img img-responsive center-block"/>
                                        <br><br>
                                        <p> User can send custom WhatsApp message of their choice by editing message
                                            field from popup displayed after clicking on "Send Custom Whatsapp Message"
                                            button </p>
                                        <img src="imgs/sale_3.png" class="img img-responsive center-block"/>
                                        <br><br>
                                        <img src="imgs/sale_4.png" class="img img-responsive center-block"/>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="panel-group" style="margin-bottom:2%;">
                            <div class="panel panel-default" style="box-shadow: unset;">
                                <div class="panel-heading mt0 alert"
                                     style="border:1px solid transparent !important;border-radius: 10px;box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);padding: 15px 15px;margin: 0;">
                                    <h3 class="panel-title mb0">
                                        <a class="collapsed"
                                           style="font-family: Roboto;font-weight:500;color: #091E42;font-size:20px;"
                                           data-toggle="collapse" href="#collapse_3">
										<span class="panelcontent" style="padding: 0% 2%;"> Send Direct/Custom WhatsApp Message for Purchase Order Information
										</span>
                                        </a>
                                    </h3>
                                </div>
                                <div id="collapse_3" class="panel-collapse collapse mt16 mb16">
                                    <div class="mb16">
                                        <img src="imgs/pur_1.png" class="img img-responsive center-block"/>
                                        <br><br>
                                        <p> Predefined message text will be sent to customer with purchase order details
                                            using "Direct Whatsapp Message" button </p>
                                        <img src="imgs/pur_2.png" class="img img-responsive center-block"/>
                                        <br><br>
                                        <p> User can send custom WhatsApp message of their choice by editing message
                                            field from popup displayed after clicking on "Send Custom Whatsapp Message"
                                            button </p>
                                        <img src="imgs/pur_3.png" class="img img-responsive center-block"/>
                                        <br><br>
                                        <img src="imgs/pur_4.png" class="img img-responsive center-block"/>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="panel-group" style="margin-bottom:2%;">
                            <div class="panel panel-default" style="box-shadow: unset;">
                                <div class="panel-heading mt0 alert"
                                     style="border:1px solid transparent !important;border-radius: 10px;box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);padding: 15px 15px;margin: 0;">
                                    <h3 class="panel-title mb0">
                                        <a class="collapsed"
                                           style="font-family: Roboto;font-weight:500;color: #091E42;font-size:20px;"
                                           data-toggle="collapse" href="#collapse_4">
										<span class="panelcontent" style="padding: 0% 2%;"> Send Direct/Custom WhatsApp Message for Invoice Order Information
										</span>
                                        </a>
                                    </h3>
                                </div>
                                <div id="collapse_4" class="panel-collapse collapse mt16 mb16">
                                    <div class="mb16">
                                        <img src="imgs/inv_1.png" class="img img-responsive center-block"/>
                                        <br><br>
                                        <p> Predefined message text will be sent to customer with invoice order details
                                            using "Direct Whatsapp Message" button </p>
                                        <img src="imgs/inv_2.png" class="img img-responsive center-block"/>
                                        <br><br>
                                        <p> User can send custom WhatsApp message of their choice by editing message
                                            field from popup displayed after clicking on "Send Custom Whatsapp Message"
                                            button </p>
                                        <img src="imgs/inv_3.png" class="img img-responsive center-block"/>
                                        <br><br>
                                        <img src="imgs/inv_4.png" class="img img-responsive center-block"/>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="panel-group" style="margin-bottom:2%;">
                            <div class="panel panel-default" style="box-shadow: unset;">
                                <div class="panel-heading mt0 alert"
                                     style="border:1px solid transparent !important;border-radius: 10px;box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);padding: 15px 15px;margin: 0;">
                                    <h3 class="panel-title mb0">
                                        <a class="collapsed"
                                           style="font-family: Roboto;font-weight:500;color: #091E42;font-size:20px;"
                                           data-toggle="collapse" href="#collapse_5">
										<span class="panelcontent" style="padding: 0% 2%;"> Send Direct/Custom WhatsApp Message for Delivery/Shipping Order Information
										</span>
                                        </a>
                                    </h3>
                                </div>
                                <div id="collapse_5" class="panel-collapse collapse mt16 mb16">
                                    <div class="mb16">
                                        <img src="imgs/ship_1.png" class="img img-responsive center-block"/>
                                        <br><br>
                                        <p> Predefined message text will be sent to customer with Delivery/Shipping
                                            order details
                                            using "Direct Whatsapp Message" button </p>
                                        <img src="imgs/ship_2.png" class="img img-responsive center-block"/>
                                        <br><br>
                                        <p> User can send custom WhatsApp message of their choice by editing message
                                            field from popup displayed after clicking on "Send Custom Whatsapp Message"
                                            button </p>
                                        <img src="imgs/ship_3.png" class="img img-responsive center-block"/>
                                        <br><br>
                                        <img src="imgs/ship_4.png" class="img img-responsive center-block"/>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="panel-group" style="margin-bottom:2%;">
                            <div class="panel panel-default" style="box-shadow: unset;">
                                <div class="panel-heading mt0 alert"
                                     style="border:1px solid transparent !important;border-radius: 10px;box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);padding: 15px 15px;margin: 0;">
                                    <h3 class="panel-title mb0">
                                        <a class="collapsed"
                                           style="font-family: Roboto;font-weight:500;color: #091E42;font-size:20px;"
                                           data-toggle="collapse" href="#collapse_6">
										<span class="panelcontent" style="padding: 0% 2%;"> Share Document Link for Sales, Purchase and Invoice Orders
										</span>
                                        </a>
                                    </h3>
                                </div>
                                <div id="collapse_6" class="panel-collapse collapse mt16 mb16">
                                    <div class="mb16">
                                        <br><br>
                                        <p> To send document link to customer, select share action from action menu.
                                            User need to select "Whatsapp" as a share with method and enter message that
                                            he want to send.
                                            Upon clicking send button, whatsapp message will be sent to customer
                                        </p>
                                        <img src="imgs/share_1.png" class="img img-responsive center-block"/>
                                        <br><br>
                                        <img src="imgs/share_2.png" class="img img-responsive center-block"/>
                                        <br><br>
                                        <img src="imgs/share_3.png" class="img img-responsive center-block"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-group" style="margin-bottom:2%;">
                            <div class="panel panel-default" style="box-shadow: unset;">
                                <div class="panel-heading mt0 alert"
                                     style="border:1px solid transparent !important;border-radius: 10px;box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);padding: 15px 15px;margin: 0;">
                                    <h3 class="panel-title mb0">
                                        <a class="collapsed"
                                           style="font-family: Roboto;font-weight:500;color: #091E42;font-size:20px;"
                                           data-toggle="collapse" href="#collapse_7">
										<span class="panelcontent" style="padding: 0% 2%;"> Send Message to Unique Multiple Customer
										</span>
                                        </a>
                                    </h3>
                                </div>
                                <div id="collapse_7" class="panel-collapse collapse mt16 mb16">
                                    <div class="mb16">
                                        <p> User can send multiple order reference and order details of same customer
                                            using
                                            this option. Select multiple unique customer from tree view of
                                            sales/purchase/invoice or
                                            Delivery/Shipping. Then go to action and select action 'Whatsapp Message' to
                                            send Whatsapp message.
                                        </p>
                                        <img src="imgs/mult_1.png" class="img img-responsive center-block"/>
                                        <br><br>
                                        <img src="imgs/mult_2.png" class="img img-responsive center-block"/>
                                        <br><br>
                                        <img src="imgs/mult_3.png" class="img img-responsive center-block"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-group" style="margin-bottom:2%;">
                            <div class="panel panel-default" style="box-shadow: unset;">
                                <div class="panel-heading mt0 alert"
                                     style="border:1px solid transparent !important;border-radius: 10px;box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);padding: 15px 15px;margin: 0;">
                                    <h3 class="panel-title mb0">
                                        <a class="collapsed"
                                           style="font-family: Roboto;font-weight:500;color: #091E42;font-size:20px;"
                                           data-toggle="collapse" href="#collapse_8">
										<span class="panelcontent" style="padding: 0% 2%;"> Send Custom Messages from Contacts App
										</span>
                                        </a>
                                    </h3>
                                </div>
                                <div id="collapse_8" class="panel-collapse collapse mt16 mb16">
                                    <div class="mb16">
                                        <p> User can send custom WhatsApp Message from to customers from contacts app.
                                            Messages like birthday wishes, anniversary wishes etc. can be sent. To send
                                            the
                                            message click on whatsapp icon located besides mobile number field. This
                                            icon is visible
                                            only when mobile number is added to this field.
                                        </p>
                                        <img src="imgs/cont_1.png" class="img img-responsive center-block"/>
                                        <br><br>
                                        <img src="imgs/cont_2.png" class="img img-responsive center-block"/>
                                        <br><br>
                                        <img src="imgs/cont_3.png" class="img img-responsive center-block"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="ept_userguid"
                 style="padding: 20px 10px;margin: 20px 0px;background-color:#fff;border-radius: 22px;"
                 class="ept_userguid">
            <div class="container" data-aos="fade-up">
                <div class="s_faq mt32 mb32" style="background-color: transparent !important;">
                    <div class="panel-group" id="accordion1" role="tablist" aria-multiselectable="true">
                        <div class="panel-heading mt0 alert"
                             style="border:1px solid transparent !important;border-radius: 10px;box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);background-color:#F0F4F7;padding: 15px 15px;margin: 0;">
                            <h2 class="panel-title mb0">
                                <i style="font-family: Roboto;font-weight:700;color: rgba(0, 0, 200, 1);font-size:30px;">
									<span class="panelcontent" style="padding: 0% 2%;">USER GUIDE
									</span>
                                </i>
                            </h2>
                        </div>
                        <div class="panel-group" style="margin-bottom:2%;margin-top: 2%;">
                            <div class="panel panel-default" style="box-shadow: unset;">
                                <div class="panel-heading mt0 alert"
                                     style="border:1px solid transparent !important;border-radius: 10px;box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);padding: 12px 12px;margin: 0;">
                                    <h3 class="panel-title mb0">
                                        <a class="collapsed"
                                           style="font-family: Roboto;font-weight:500;color: #091E42;font-size:20px;"
                                           data-toggle="collapse" href="#col_1">
										<span class="panelcontent" style="padding: 0% 2%;">Whatsapp Odoo Integration Module Installation & Configuration Guide
										</span>
                                        </a>
                                    </h3>
                                </div>
                                <div id="col_1" class="panel-collapse collapse  mb16">
                                    <p style="padding-left: 40px;
    font-size: 20px;" class="panel-title mb0">
                                        Make sure that Sales, Purchase, Inventory, Invoice and Contacts app are
                                        installed in database.
                                        <br>
                                        To use Direct WhatsApp Message Feature, user need to activate "Direct WhatsApp
                                        Message" feature
                                        from settings. If this feature is activated, then only 'Direct Whatsapp Message"
                                        button will be visible
                                        in Sales, Purchase, Invoice and Delivery/Shipping form view.
                                        <br><br>
                                        <img src="imgs/perm.png" class="img img-responsive center-block"/>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <div class="carsection">
        <h2 style='color:#091E42; font-family:"Montserrat";  font-size:45px;text-align:center; margin:25px auto; text-transform:uppercase'
            class="oe_slogan">
            <b>Related Products</b>
        </h2>

        <div id="imageCarousel" class="carousel slide mt60" data-ride="carousel">

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-md-4">
                            <a href="https://apps.odoo.com/apps/modules/14.0/odoo_shopify_connector/" target="_blank">
                                <div style="border-radius:10px" class="shadow-sm">
                                    <img src="productimage/ODOOShopify_V14.gif" class="img-responsive"/>
                                    <h4 class="mt0 text-truncate"
                                        style="padding:6% 4%;  text-align:center; width:100%; font-weight:bold">
                                        Odoo Shopify Connector
                                    </h4>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="https://apps.odoo.com/apps/modules/14.0/quickbooks_odoo_connector/"
                               target="_blank">
                                <div style="border-radius:10px" class="shadow-sm">
                                    <img src="productimage/ODOOQuickbooks_V14.gif" class="img-responsive"/>
                                    <h4 class="mt0 text-truncate"
                                        style="padding:6% 4%; text-align:center; width:100%; font-weight:bold">
                                        Quickbooks Odoo Connector
                                    </h4>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="https://apps.odoo.com/apps/modules/14.0/odoo_office_tech/" target="_blank">
                                <div style="border-radius:10px" class="shadow-sm">
                                    <img src="productimage/office365_V14.gif" class="img-responsive"/>
                                    <h4 class="mt0 text-truncate"
                                        style="padding:6% 4%;  text-align:center; width:100%; font-weight:bold">
                                        All in One Office365 Connector
                                    </h4>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-4">
                            <a href="https://apps.odoo.com/apps/modules/14.0/warehouse_stock_restrictions/"
                               target="_blank">
                                <div style="border-radius:10px" class="shadow-sm">
                                    <img src="productimage/WarehouseRestrictions_V14.gif" class="img-responsive"/>
                                    <h4 class="mt0 text-truncate"
                                        style="padding:6% 4%; text-align:center; width:100%; font-weight:bold">
                                        Warehouse Restrictions
                                    </h4>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="https://apps.odoo.com/apps/modules/14.0/user_product_restriction/" target="_blank">
                                <div style="border-radius:10px" class="shadow-sm">
                                    <img src="productimage/ProductRestriction_V14.gif" class="img-responsive"/>
                                    <h4 class="mt0 text-truncate"
                                        style="padding:6% 4%;  text-align:center; width:100%; font-weight:bold">
                                        Product Restriction on Users
                                    </h4>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="https://apps.odoo.com/apps/modules/14.0/sales_reward/" target="_blank">
                                <div style="border-radius:10px" class="shadow-sm">
                                    <img src="productimage/RewardsorLoyaltyPoints_V14.gif" class="img-responsive"/>
                                    <h4 class="mt0 text-truncate"
                                        style="padding:6% 4%; text-align:center; width:100%; font-weight:bold">
                                        Rewards or Loyalty Points for POS and Website
                                    </h4>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
            <a class="carousel-control-prev" href="#imageCarousel" data-slide="prev"
               style="width:35px; color:#000; margin-left:-30px">
                <span class="carousel-control-prev-icon"><i class="fa fa-chevron-left"
                                                            style="font-size:24px"></i></span>
            </a>
            <a class="carousel-control-next" href="#imageCarousel" data-slide="next"
               style="width:35px; color:#000; margin-right:-30px">
                <span class="carousel-control-next-icon"><i class="fa fa-chevron-right"
                                                            style="font-size:24px"></i></span>
            </a>
        </div>
    </div>
</section>

<div class="contact_us_section" style="margin-top:30px;">
    <h3 style="text-align: center;margin-bottom: 20px; font-size: 20px;">Contact & Support</h3>
    <h2 style="text-align: center;margin-bottom: 40px;">Expert Ideas and ERP Solution To Help You Grow</h2>
    <p class="oe_slogan" style="font-size:18px">
        Get expert help and assistance related to the new Odoo features and all ERP Related solutions at one place.
        We offer solutions regardless the size of a business, contact us through e-mail at <a
            href="mailto:sales@techspawn.com">sales@techspawn.com</a>
        and get professional help that you want to build your business better.
        In case of any question regarding please reach out to us on<a href="mailto:Support@techspawn.com">
        support@techspawn.com </a>
    </p>
    <div class="col-md-12" style=" display: inline-flex;">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <center><img src="imgs/icon1.png" style=""></center>
        </div>
        <div class="col-md-4"></div>
    </div>

    <section class="oe_container">
        <div class="row mb64" style="display:block; margin:0 auto; width:100%; text-align:center">
            <div class="mt32" style="display:inline-block; margin:0px 10px">
                <a href="mailto:mailto:sales@techspawn.com" style="font-family:&quot;Montserrat&quot;">
                    <h4 class="mt16 mb0"
                        style="padding:16px 30px; font-family:&quot;Montserrat&quot; text-transform:uppercase; text-align:center; border-radius:10px; color:#fff; font-weight:700; background-color:#087dda">
                        Email Us</h4>
                </a>
            </div>
        </div>
    </section>
</div>