<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="parent_student_form_view">
            <field name="name">op.student.form</field>
            <field name="model">op.student</field>
            <field name="inherit_id" ref="openeducat_core.view_op_student_form"/>
            <field name="priority" eval="12"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@name='button_box']" position="inside">
                    <button class="btn oe_stat_button" type="object"
                            name="get_parent"
                            style="border-right: 1px solid;"
                            icon="fa-user-o">
                        <span>Parents</span>
                    </button>
                </xpath>
            </field>
        </record>

        <record id="view_op_parent_tree" model="ir.ui.view">
            <field name="name">op.parent.tree</field>
            <field name="model">op.parent</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Parent">
                    <field name="name"/>
                    <field name="mobile" required="1"/>
                    <field name="student_ids" widget="many2many_tags"/>
                </tree>
            </field>
        </record>

        <record id="view_op_parent_form" model="ir.ui.view">
            <field name="name">op.parent.form</field>
            <field name="model">op.parent</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Parent">
                    <header>
                        <button type="object" name="create_parent_user"
                                string="Create Parent User"
                                groups="openeducat_core.group_op_back_office"
                                class="oe_highlight"
                                attrs="{'invisible':[('user_id','!=',False)]}"/>
                    </header>
                    <sheet>
                        <field name="active" invisible="1"/>
                        <widget name="web_ribbon" title="Archived" bg_color="bg-danger"
                                attrs="{'invisible': [('active', '=', True)]}"/>
                        <group col="4">
                            <field name="name" placeholder="Parent Name"/>
                            <field name="user_id" readonly="1"/>
                            <field name="mobile" required="1"/>
                            <field name="relationship_id" required="1"/>
                        </group>
                        <separator colspan="4" string="Student(s)"/>
                        <field name="student_ids"/>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_op_parent_search" model="ir.ui.view">
            <field name="name">op.parent.search</field>
            <field name="model">op.parent</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <search string="Parent">
                    <field name="name"/>
                    <field name="student_ids"/>
                    <newline/>
                    <group expand="0" string="Group By...">
                        <filter string="Name" name="group_by_parent_name"
                                domain="[]" context="{'group_by':'name'}"/>
                        <filter string="Archived" name="inactive" domain="[('active', '=', False)]"/>
                    </group>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_open_op_parent_view">
            <field name="name">Parents</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.parent</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_op_parent_search"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_op_parent_view_form">
            <field name="act_window_id" ref="act_open_op_parent_view"/>
            <field name="sequence" eval="20"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_op_parent_form"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_op_parent_view_tree">
            <field name="act_window_id" ref="act_open_op_parent_view"/>
            <field name="sequence" eval="10"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_op_parent_tree"/>
        </record>
    </data>
</odoo>
