<section class="index-banner shadow-sm position-relative mt40" style="border-bottom:4px solid #37bbf9; border-radius: 10px;">
    <img class="w-100 h-100 position-absolute img-fluid mb16" src="etc/1-background.jpg" style="border-radius: 10px;" />
    <div class="container p-md-4 p-4 position-relative">
        <div class="row align-items-center">
            <div class="col-md-2 text-center text-md-left">
                <img src="etc/kanak_logo.png" alt="Kanak Infosystems LLP." class="img img-fluid" style="height: 60px; margin:10px 0">
            </div>
            <div class="col-md-2 text-center text-md-left" style="margin-left: auto;padding-right: 10px; padding-left: 10px;">
                <h6 style="font-size:18px;margin:10px 0">
                    <span class="badge badge-pill badge-light w-md-100 w-auto" style="color:#ffffff; background-color:#f62943; border-radius:0.5rem; padding:1rem;"><i class="fa fa-check"></i> Community </span>
                </h6>
            </div>
            <div class="col-md-2 text-center text-md-left" style="padding-right: 10px; padding-left: 10px;">
                <h6 style="font-size:18px;margin:10px 0">
                    <span class="badge badge-pill badge-light w-md-100 w-auto" style="color:#ffffff; background-color:#dab000; border-radius:0.5rem; padding:1rem"><i class="fa fa-check"></i> Enterprise </span>
                </h6>
            </div>
            <div class="col-md-2 text-center text-md-left" style="padding-right: 10px; padding-left: 10px;">
                <h6 style="font-size:18px;margin:10px 0">
                    <span class="badge badge-pill badge-light w-md-100 w-auto" style="color:#ffffff; background-color:#00c157; border-radius:0.5rem; padding:1rem;"><i class="fa fa-check"></i> Odoo.sh</span>
                </h6>
            </div>
        </div>
    </div>
</section>
<section class="index-banner shadow-sm position-relative mt40" style="border-bottom:4px solid #cf6cb3; border-radius: 10px;">
    <img class="w-100 h-100 position-absolute img-fluid" src="etc/2-background.jpg" style="border-radius: 10px;" />
    <div class="container p-md-5 p-4 position-relative">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h1 style="font-size: 35px; margin-bottom: 16px; margin-top: 16px;">POS Custom Receipt</h1>
                <p style="font-size:18px; line-height:24px;">
                    Customized receipt of Point of Sale by using <b>POS Custom Receipt</b>.
                </p>
            </div>
            <div class="col-md-4">
                <img src="icon.png" alt="POS Custom Receipt" class="img img-fluid" style="margin-left: 15.5rem;">
            </div>
        </div>
    </div>
</section>
<section class="index-banner shadow-sm position-relative mt40" style="border-bottom:4px solid #37bbf9; border-radius: 10px;">
    <img class="w-100 h-100 position-absolute img-fluid" src="etc/1-background.jpg" style="border-radius: 10px;" />
    <div class="container p-md-5 p-4 position-relative">
        <div class="row align-items-center">
            <div class="col-md-12">
                <p class="fa fa-hand-o-right" style="font-size:18px; line-height:24px;"> Client Name on POS Receipt</p>
            </div>
            <div class="col-md-12">
                <img src="screenshots/1.png" alt="POS Custom Receipt" class="img img-fluid" style="min-height: 280px;">
            </div>
        </div>
    </div>
</section>
<section class="index-banner mt40">
    <div class="container p-md-5 p-4 position-relative">
        <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-12">
                <h4 class="mb32 oe_slogan" style="font-size: 34px; font-weight: 600;">Key Features</h4>
            </div>
        </div>
        <div class="row align-items-center justify-content-center">
            <div class="col-md-4 mb-4">
                <div class="h-100 shadow align-items-center" style="border-radius:15px; min-height: 100px; display: flex; align-items: center;">
                    <div class="d-flex p-3 align-items-center">
                        <img src="etc/keyfeature.png" alt="POS Custom Receipt" class="img img-fluid" style="padding-right: 1.5rem;">
                        <div>
                            <p class="mb-1" style="font-size:18px; line-height:24px; font-weight: 600;">
                                Customized Point of Sale receipt.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="h-100 shadow align-items-center" style="border-radius:15px; min-height: 100px; display: flex; align-items: center;">
                    <div class="d-flex p-3 align-items-center">
                        <img src="etc/keyfeature.png" alt="POS Custom Receipt" class="img img-fluid" style="padding-right: 1.5rem;">
                        <div>
                            <p class="mb-1" style="font-size:18px; line-height:24px; font-weight: 600;">
                                No additional configuration required.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="h-100 shadow align-items-center" style="border-radius:15px; min-height: 100px; display: flex; align-items: center;">
                    <div class="d-flex p-3 align-items-center">
                        <img src="etc/keyfeature.png" alt="POS Custom Receipt" class="img img-fluid" style="padding-right: 1.5rem;">
                        <div>
                            <p class="mb-1" style="font-size:18px; line-height:24px; font-weight: 600;">
                                Supported by all browsers.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="index-banner index-tabs position-relative mt40" style="border-radius: 10px;">
    <div class="container position-relative">
        <div class="row">
            <div class="col-md-12">
                <ul class="nav nav-tabs justify-content-center bg-white pt-md-2" style="text-align:center; border-bottom: none;" role="tablist" id="myTab">
                    <li class="nav-item" role="presentation" style="border-top-right-radius:10px; border-top-left-radius:10px; background-color:#f0f6f7; margin-right:10px; border:1px solid #ddd; border-bottom:0">
                        <a href="#dep3" role="tab" data-toggle="tab" class="nav-link active" id="dep3-tab" title="" aria-selected="true" style="color:#4F4F4F; font-weight:400; font-size:16px; padding:11px 20px; border-top-left-radius:10px; border-top-right-radius:10px;"><span class="fa fa-user" style="margin-right: 5px;"> </span> Support</a>
                    </li>
                    <li class="nav-item" role="presentation" style="border-top-right-radius:10px; border-top-left-radius:10px; background-color:#f0f6f7; margin-right:10px; border:1px solid #ddd; border-bottom:0">
                        <a href="#change_log" role="tab" data-toggle="tab" class="nav-link" title="" aria-selected="false" style="color:#4F4F4F; font-weight:400; font-size:16px;padding:11px 20px; border-top-left-radius:10px; border-top-right-radius:10px;"><span class="fa fa-history" style="margin-right: 5px;"></span> Change Log</a>
                    </li>
                    <li class="nav-item" role="presentation" style="border-top-right-radius:10px; border-top-left-radius:10px; background-color:#f0f6f7; margin-right:10px; border:1px solid #ddd; border-bottom:0">
                        <a href="#dep5" role="tab" data-toggle="tab" class="nav-link" title="" aria-selected="false" style="color:#4F4F4F; font-weight:400; font-size:16px;padding:11px 20px; border-top-left-radius:10px; border-top-right-radius:10px;"><span class="fa fa-question-circle" style="margin-right: 5px;"> </span> FAQs</a>
                    </li>
                </ul>
                <div class="tab-content shadow">
                    <div class="tab-pane screen fade active show" id="dep3" role="tabpanel" aria-labelledby="dep3-tab">
                        <section class="index-banner position-relative" style=" border-radius: 10px;">
                            <div class="container p-md-5 p-4 position-relative">
                                <div class="row text-center justify-content-center">
                                    <h3 style="font-size: 40px; margin-bottom: 24px; text-align: center;">Free 3 Months Support</h3>
                                </div>
                                <div class="row align-items-center">
                                    <div class="col-md-6">
                                        <h3 style="font-size: 24px; margin-bottom: 24px; text-align: center;">Need help or any technical support ?</h3>
                                        <div class="d-flex align-items-start mb-4">
                                            <img src="etc/keyfeature.png" alt="POS Custom Receipt" class="img img-fluid" style="padding-right: 1.5rem;">
                                            <div>
                                                <p style="font-size:18px; line-height:24px;">Kanak Infosystem will provide free 3 months support for bug fixes, any doubts or queries, installation, configuration support or any types of issues related to this module.</p>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-start mb-4">
                                            <img src="etc/keyfeature.png" alt="POS Custom Receipt" class="img img-fluid" style="padding-right: 1.5rem;">
                                            <div>
                                                <p style="font-size:18px; line-height:24px;">At our company, we take pride in providing exceptional help and technical support to our valued customers.</p>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-start mb-4">
                                            <img src="etc/keyfeature.png" alt="POS Custom Receipt" class="img img-fluid" style="padding-right: 1.5rem;">
                                            <div>
                                                <p style="font-size:18px; line-height:24px;">Our team of dedicated experts is well-versed in the intricacies of the Odoo platform.</p>
                                            </div>
                                        </div>
                                        <div class="support mt32">
                                            <a href="mailto:sales@kanakinfosystems.com">
                                                <span class="badge badge-pill badge-light" style="font-size: 18px;margin: 5px;color:#fff; background-color: #3674fc; border-radius:20px; padding: 10px 20px;min-width: 150px;">
                                                    <span><i class="fa fa-envelope-o" style="font-size: 20px; font-weight: bold; margin-right: 5px;"></i>
                                                    </span> Email Us
                                                </span>
                                            </a>
                                            <a href="skype:kanakinfosystems?chat">
                                                <span class="badge badge-pill badge-light" style="font-size: 18px;margin: 5px;color:#fff; background-color: #3674fc;border-radius:20px;padding: 10px 20px;min-width: 150px;">
                                                    <span><i class="fa fa-skype" style="font-size: 20px; margin-right: 5px;"></i>
                                                    </span> Skype
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <img src="etc/support.jpg" alt="POS Custom Receipt" class="img img-fluid">
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="tab-pane screen fade" id="change_log" role="tabpanel">
                        <section class="index-banner position-relative" style=" border-radius: 10px;">
                            <div class="container p-md-5 p-4 position-relative">
                                <div class="d-flex align-items-center mb16" style="color:#22304f; font-size: 20px;">
                                    <i class="fa fa-calendar" style="margin-right: 10px;"></i>
                                    <span style="font-weight: bold; padding-right: 5px;">Version 1.0</span>
                                    <small>(25<sup>th</sup>October 2023)</small>
                                </div>
                                <div style="font-size: 16px;">
                                    <ul style="vertical-align:top; margin-left:8px">
                                        <li>Initial Release</li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="tab-pane screen fade" id="dep5" role="tabpanel">
                        <section class="index-banner position-relative" style=" border-radius: 10px;">
                            <div class="container p-md-5 p-4 position-relative">
                                <div class="row">
                                    <div class="col-md-12">
                                        <section class="s_faq">
                                            <div id="accordion" class="accordion" role="tablist" aria-multiselectable="true">
                                                <div class="card" style="border:1px solid #e5e5e5;margin-bottom: 20px;">
                                                    <h5 class="card-header" style="border:0px; font-size: 18px;background-color: rgba(0, 0, 0, 0.03);" role="tab" id="heading_1">
                                                        <a style="font-weight:600; color:#291a1a" role="button" class="collapsed" data-toggle="collapse" href="#F0" aria-expanded="false" aria-controls="F0">Is this app compatible with Odoo Enterprise?</a>
                                                    </h5>
                                                    <div id="F0" class="collapsed collapse" role="tabpanel" aria-labelledby="heading_1" aria-expanded="true" style="" data-parent="#accordion">
                                                        <div class="card-body" style="border-top :1px solid #e5e5e5; padding: 20px;">
                                                            <p class="mb0"> Yes, our app works with Odoo Enterprise as well as Community.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card" style="border:1px solid #e5e5e5; margin-bottom: 20px;">
                                                    <h5 class="card-header" style="border:0px; font-size: 18px;background-color: rgba(0, 0, 0, 0.03);" role="tab" id="heading_2">
                                                        <a style="font-weight:600; color:#291a1a" role="button" class="collapsed" data-toggle="collapse" href="#F2" aria-expanded="false" aria-controls="F2">Is this app compatible with Windows or Ubuntu?</a>
                                                    </h5>
                                                    <div id="F2" class="collapsed collapse" role="tabpanel" aria-labelledby="heading_2" aria-expanded="true" style="" data-parent="#accordion">
                                                        <div class="card-body" style="border-top :1px solid #e5e5e5; padding: 20px;">
                                                            <p class="mb0"> Yes, our app works with Windows or Ubuntu operating system.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card" style="border:1px solid #e5e5e5; margin-bottom: 20px;">
                                                    <h5 class="card-header" style="border:0px; font-size: 18px;background-color: rgba(0, 0, 0, 0.03);" role="tab" id="heading_3">
                                                        <a style="font-weight:600; color:#291a1a" role="button" class="collapsed" data-toggle="collapse" href="#F3" aria-expanded="false" aria-controls="F3">Is this app required any additional configuration?</a>
                                                    </h5>
                                                    <div id="F3" class="collapsed collapse" role="tabpanel" aria-labelledby="heading_3" aria-expanded="true" style="" data-parent="#accordion">
                                                        <div class="card-body" style="border-top :1px solid #e5e5e5; padding: 20px;">
                                                            <p class="mb0"> No, install module and use this features.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="index-banner shadow position-relative mt40" style="border-radius: 10px;">
    <div class="container p-md-5 p-4 position-relative">
        <div class="align-items-center text-center" style="margin-bottom: 32px;">
            <h1 style="font-weight: bold; font-size: 35px;">Suggested Apps</h1>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div id="suggested_apps" class="carousel slide" data-ride="carousel" data-interval="10000">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16">
                                    <a href="https://apps.odoo.com/apps/modules/16.0/purchase_approval_kanak/" target="_blank">
                                        <div style="border-radius:10px">
                                            <img class="img img-fluid center-block" style="border-radius:10px;" src="apps/purchase_approval_rules.jpg">
                                        </div>
                                    </a>
                                    <a href="https://apps.odoo.com/apps/modules/16.0/visitors_management_knk/" target="_blank">
                                        <div style="border-radius:10px; margin-top: 10px;">
                                            <img class="img img-fluid center-block" style="border-radius:10px;" src="apps/vms.gif">
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16">
                                    <a href="https://apps.odoo.com/apps/modules/16.0/visitors_management_website_knk/" target="_blank">
                                        <div style="border-radius:10px">
                                            <img class="img img-fluid center-block" style="border-radius:10px;" src="apps/vms_website.gif">
                                        </div>
                                    </a>
                                    <a href="https://apps.odoo.com/apps/modules/16.0/appointment_calendar/" target="_blank">
                                        <div style="border-radius:10px; margin-top: 10px;">
                                            <img class="img img-fluid center-block" style="border-radius:10px;" src="apps/appointment_calendar.jpg">
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16">
                                    <a href="https://apps.odoo.com/apps/modules/16.0/customer_statement_knk/" target="_blank">
                                        <div style="border-radius:10px">
                                            <img class="img img-fluid center-block" style="border-radius:10px;" src="apps/customer_stateent_report.jpg">
                                        </div>
                                    </a>
                                    <a href="https://apps.odoo.com/apps/modules/16.0/new_user_account_approval/" target="_blank">
                                        <div style="border-radius:10px; margin-top: 10px;">
                                            <img class="img img-fluid center-block" style="border-radius:10px;" src="apps/user_account_approval.jpg">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item" style="min-height:0px">
                            <div class="row">
                                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                    <a href="https://apps.odoo.com/apps/modules/16.0/compressed_purchase_reports_knk/" target="_blank">
                                        <div style="border-radius:10px">
                                            <img class="img img-fluid center-block" style="border-radius:10px;" src="apps/banner_com.gif">
                                        </div>
                                    </a>
                                    <a href="https://apps.odoo.com/apps/modules/16.0/compressed_sale_reports_knk/" target="_blank">
                                        <div style="border-radius:10px; margin-top: 10px;">
                                            <img class="img img-fluid center-block" style="border-radius:10px;" src="apps/banner_om.jpg">
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                    <a href="https://apps.odoo.com/apps/modules/16.0/compressed_timesheet_entries_reports_knk/" target="_blank">
                                        <div style="border-radius:10px">
                                            <img class="img img-fluid center-block" style="border-radius:10px;" src="apps/banner_efort.gif">
                                        </div>
                                    </a>
                                    <a href="https://apps.odoo.com/apps/modules/16.0/fleet_multi_images/" target="_blank">
                                        <div style="border-radius:10px; margin-top: 10px;">
                                            <img class="img img-fluid center-block" style="border-radius:10px;" src="apps/banner_fleet.jpg">
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                    <a href="https://apps.odoo.com/apps/modules/16.0/easy_stock_transfer_knk/" target="_blank">
                                        <div style="border-radius:10px">
                                            <img class="img img-fluid center-block" style="border-radius:10px;" src="apps/Banner_stock.jpg">
                                        </div>
                                    </a>
                                    <a href="https://apps.odoo.com/apps/modules/16.0/editable_name_knk/" target="_blank">
                                        <div style="border-radius:10px; margin-top: 10px;">
                                            <img class="img img-fluid center-block" style="border-radius:10px;" src="apps/banner_editable.jpg">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#suggested_apps" data-slide="prev" style="margin-left: -30pt;width:35px; color:#000; opacity: 1;">
                        <span style="height: 35px; width: 35px; padding: 5px; background-color: #3c3b80; color: #fff; background-image: none;">
                            <i class="fa fa-angle-double-left" style="font-size:24px"></i>
                        </span>
                    </a>
                    <a class="carousel-control-next" href="#suggested_apps" data-slide="next" style="margin-right: -30pt;width:35px; color:#000; opacity: 1;">
                        <span style="height: 35px; width: 35px; padding: 5px; background-color: #3c3b80; color: #fff; background-image: none;">
                            <i class="fa fa-angle-double-right" style="font-size:24px"></i>
                        </span>
                    </a>
                </div>
            </div>
        </div>
        <!-- END OF RELATED PRODUCTS -->
    </div>
</section>
<section class="index-banner shadow position-relative mt40" style="border-radius: 10px;">
    <img class="w-100 h-100 position-absolute img-fluid" src="etc/3-background.png" style="border-radius: 10px;" />
    <div class="container p-md-5 p-4 position-relative">
        <div class="align-items-center text-center" style="margin-bottom: 32px;">
            <h1 class="mt-2" style="font-weight: bold; font-size: 35px; color: #fff;">Our Services</h1>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="content text-center mb32">
                    <img src="services/Hire-Odoo-Developer.png" class="img img-fluid mb16" style="">
                    <p style="color: #fff; font-size: 20px; font-weight: bold; ">Hire Odoo Developer</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="content text-center mb32">
                    <img src="services/Odoo-Customization.png" class="img img-fluid mb16" style="">
                    <p style="color: #fff; font-size: 20px; font-weight: bold; ">Odoo Customization</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="content text-center mb32">
                    <img src="services/Odoo-Development.png" class="img img-fluid mb16" style="">
                    <p style="color: #fff; font-size: 20px; font-weight: bold; ">Odoo Development</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="content text-center mb32">
                    <img src="services/Odoo-Installation.png" class="img img-fluid mb16" style="">
                    <p style="color: #fff; font-size: 20px; font-weight: bold;">Odoo Installation</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="content text-center mb32">
                    <img src="services/Odoo-Integration.png" class="img img-fluid mb16" style="">
                    <p style="color: #fff; font-size: 20px; font-weight: bold;">Odoo Integration</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="content text-center mb32">
                    <img src="services/Odoo-Resource.png" class="img img-fluid mb16" style="">
                    <p style="color: #fff; font-size: 20px; font-weight: bold;">Odoo Resource</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="content text-center mb32">
                    <img src="services/Odoo-Themes.png" class="img img-fluid mb16" style="">
                    <p style="color: #fff; font-size: 20px; font-weight: bold;">Odoo Themes</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="content text-center mb32">
                    <img src="services/Odoo-Training.png" class="img img-fluid mb16" style="">
                    <p style="color: #fff; font-size: 20px; font-weight: bold;">Odoo Training</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="index-banner shadow position-relative mt40" style="border-radius: 10px;">
    <div class="container p-md-5 p-4 position-relative">
        <div class="row justify-content-center">
            <div class="col-md-12">
                <div class="content">
                    <div class="icon mb16 text-center">
                        <span class="fa fa-map-marker" style="color:#ffffff; background-color:#3c3b80; padding:10px; border-radius:100%; border:5px solid #cfd6fb; font-size:40px;height: 70px;width: 70px;text-align: center;" />
                    </div>
                    <div class="content text-center">
                        <h1 style="font-size: 35px;color: #3c3b80; margin-bottom: 10px; font-weight: 600;">Kanak infosystems LLP.</h1>
                        <p style="font-size: 20px;color: #3c3b80;">Unit no.307, The landmark, Urjanagar 1, Kudasan, Gandhinagar, Gujarat - 382421, India</p>
                    </div>
                    <div class="buttons-knk text-center">
                        <div class="icon text-center">
                            <a href="mailto:sales@kanakinfosystems.com" style="color:#ffffff; background-color:#3c3b80; padding:2px; border-radius:100%; border:5px solid #cfd6fb; font-size:30px;height: 60px;width: 60px;text-align: center; display: inline-block;margin: 10px;">
                                <span class="fa fa-envelope-o" />
                            </a>
                            <a href="skype:kanakinfosystems?chat" style="color:#ffffff; background-color:#3c3b80; padding:2px; border-radius:100%; border:5px solid #cfd6fb; font-size:30px;height: 60px;width: 60px;text-align: center; display: inline-block;margin: 10px;">
                                <span class="fa fa-skype" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>