<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_details_id" model="ir.actions.report">
        <field name="name">Reservation Details</field>
        <field name="model">hotel.reservation</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">nthub_hotel_sys.reservation_det_id</field>
        <field name="report_file">nthub_hotel_sys.reservation_det_id</field>
        <field name="binding_model_id" ref="nthub_hotel_sys.model_hotel_reservation"/>
        <field name="binding_type">report</field>
    </record>


</odoo>