<?xml version="1.0" encoding="UTF-8"?>

<odoo>
    <template name="NewsFeed" id="newsfeed">
        <section id="newsfeed" class="pt64 pb64">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 pb32">
                        <div class="border-left px-3">
                            <h2 class="font-weight-bold text_format">Our
                                <span class="font-weight-normal">Newsfeed</span>
                            </h2>
                            <p>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                <br/>
                                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 pb32">
                        <div class="hovereffect">
                            <a href="#">
                                <img src="/web_openeducat/static/src/img/blog-1.jpg"
                                     class="img-fluid"/>
                            </a>
                        </div>
                        <div class="bg-white">
                            <span class="blog-title">Education</span>
                            <div class="blog-content">
                                <h6 class="font-weight-bold">
                                    <a href="#">Testing is a great thing.</a>
                                </h6>
                                <p class="text-o-color-5">doloremque laudan tium, totam ersps uns iste natus</p>
                                <ul class="d-flex list-unstyled">
                                    <li class="mr-4">
                                        <a href="#">
                                            <i class="fa fa-user text-primary"></i>
                                            Helen R. Penny
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-comments-o text-primary"></i>
                                            15
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="blog-date bg-secondary">
                                <a href="#" class="text-white">
                                    <i class="fa fa-calendar-o mr-2"></i>
                                    Feb, 24th 2018
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 pb32">
                        <div class="hovereffect">
                            <a href="#">
                                <img src="/web_openeducat/static/src/img/blog-2.jpg"
                                     class="img-fluid"/>
                            </a>
                        </div>
                        <div class="bg-white">
                            <span class="blog-title">Education</span>
                            <div class="blog-content">
                                <h6 class="font-weight-bold">
                                    <a href="#">A variation of the ordinary.</a>
                                </h6>
                                <p class="text-o-color-5">doloremque laudan tium, totam ersps uns iste natus</p>
                                <ul class="d-flex list-unstyled">
                                    <li class="mr-4">
                                        <a href="#">
                                            <i class="fa fa-user text-primary"></i>
                                            Viola C. Anderson
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-comments-o text-primary"></i>
                                            10
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="blog-date bg-secondary">
                                <a href="#" class="text-white">
                                    <i class="fa fa-calendar-o mr-2 "></i>
                                    June, 30th 2018
                                </a>
                            </div>

                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 pb32">
                        <div class="hovereffect">
                            <a href="#">
                                <img src="/web_openeducat/static/src/img/blog-3.jpg"
                                     class="img-fluid"/>
                            </a>
                        </div>
                        <div class="bg-white">
                            <span class="blog-title">Education</span>
                            <div class="blog-content">
                                <h6 class="font-weight-bold">
                                    <a href="#">In Publicing and graphic.</a>
                                </h6>
                                <p class="text-o-color-5">doloremque laudan tium, totam ersps uns iste natus</p>
                                <ul class="d-flex list-unstyled">
                                    <li class="mr-4">
                                        <a href="#">
                                            <i class="fa fa-user text-primary"></i>
                                            Peggy C. Schuler
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-comments-o text-primary"></i>
                                            12
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="blog-date bg-secondary">
                                <a href="#" class="text-white">
                                    <i class="fa fa-calendar-o mr-2"></i>
                                    July, 14th 2018
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                        <div class="hovereffect">
                            <a href="#">
                                <img src="/web_openeducat/static/src/img/blog-4.jpg"
                                     class="img-fluid"/>
                            </a>
                        </div>
                        <div class="bg-white">
                            <span class="blog-title">Education</span>
                            <div class="blog-content">
                                <h6 class="font-weight-bold">
                                    <a href="#">Learn english in ease.</a>
                                </h6>
                                <p class="text-o-color-5">doloremque laudan tium, totam ersps uns iste natus</p>
                                <ul class="d-flex list-unstyled">
                                    <li class="mr-4">
                                        <a href="#">
                                            <i class="fa fa-user text-primary"></i>
                                            May C. Dyer
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-comments-o text-primary"></i>
                                            20
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="blog-date bg-secondary">
                            <a href="#" class="text-white">
                                <i class="fa fa-calendar-o mr-2"></i>
                                Aug, 24th 2018
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>
</odoo>
