<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="app_res_config_settings_view_form" model="ir.ui.view">
            <field name="name">app.res.config.settings.view.form</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="base_setup.res_config_settings_view_form" />
            <field name="arch" type="xml">
                <setting id="appstore" position="attributes">
                    <attribute name="class">o_hidden</attribute>
                </setting>
            </field>
        </record>
    </data>
</odoo>
