<odoo>
    <data>
        <record model="ir.actions.act_window" id="act_hotel_running">
            <field name="name">Running Reservation</field>
            <field name="res_model">hotel.reservation</field>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="nthub_hotel_sys.hotel_reservation_list"/>
            <field name="context">{'default_state':'running'}</field>
            <field name="domain">[('state', '=', 'running')]</field>
        </record>
        <record model="ir.actions.act_window" id="act_hotel_scheduled">
            <field name="name">Scheduled Reservation</field>
            <field name="res_model">hotel.reservation</field>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="nthub_hotel_sys.hotel_reservation_list"/>
            <field name="context">{'default_state':'scheduled'}</field>
            <field name="domain">[('state', '=', 'scheduled')]</field>
        </record>
        <record model="ir.actions.act_window" id="act_hotel_room">
            <field name="name">Empty Rooms</field>
            <field name="res_model">hotel.room</field>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="nthub_hotel_sys.view_room_tree"/>
            <field name="domain">[('state', '!=', 'busy')]</field>
        </record>
        <record model="ir.actions.act_window" id="act_hotel_pivot">
            <field name="name">Pivot Reservation</field>
            <field name="res_model">hotel.reservation</field>
            <field name="view_mode">pivot</field>
            <field name="view_id" ref="nthub_hotel_sys.view_reservation_pivot"/>
        </record>

        <record model="ir.ui.view" id="dashboard_form_view">
            <field name="name">Dashboard</field>
            <field name="model">board.board</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Dashboard">
                    <board style="1-1">
                        <column>
                            <action string="Running Reservation"
                                    name="%(act_hotel_running)d"
                                    height="150"
                                    width="510"/>
                            <action string="Scheduled Reservation"
                                    name="%(act_hotel_scheduled)d"
                                    height="150"
                                    width="510"/>


                        </column>
                        <column>
                            <action string="Empty And Maintained Room"
                                    name="%(act_hotel_room)d"
                                    height="150"
                                    width="510"/>
                            <action string="Pivot Reservation"
                                    name="%(act_hotel_pivot)d"/>
                        </column>
                    </board>
                </form>
            </field>
        </record>
        <record model="ir.actions.act_window" id="open_board_my_dash_action">
            <field name="name">Dashboard</field>
            <field name="res_model">board.board</field>
            <field name="view_mode">form</field>
            <field name="usage">menu</field>
            <field name="view_id" ref="nthub_hotel_sys.dashboard_form_view"/>
        </record>
    </data>
</odoo>
