<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright Nova Code (http://www.novacode.nl)
See LICENSE file for full licensing details. -->

<odoo>
    <template id="formio_builder_embed" name="formio builder - embed">
        &lt;!DOCTYPE html&gt;
        <html>
            <head>
                <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

                <t t-foreach="extra_assets.filtered(lambda x: x.target == 'prepend')" t-as="asset">
                    <t t-if="asset.type == 'css'">
                        <link rel="stylesheet" type="text/css" t-att-href="asset.url"/>
                    </t>
                    <t t-if="asset.type == 'js'">
                        <script type="text/javascript" t-att-src="asset.url"></script>
                    </t>
                </t>

                <t t-foreach="formio_css_assets" t-as="css">
                    <link rel="stylesheet" type="text/css" t-att-href="css.url"/>
                </t>
                <t t-foreach="formio_js_assets" t-as="js">
                    <script type="text/javascript" t-att-src="js.url"></script>
                </t>

                <link rel="stylesheet" href="/formio/static/src/css/formio_builder_embed.css"/>
                
                <!-- Odoo JS dependencies could cause clashes with formio.js -->
                <script type="text/javascript" src="/web/static/lib/jquery/jquery.js"></script>
                <script type="text/javascript" src="/web/static/lib/owl/owl.js"></script>
                <script type="text/javascript" src="/formio/static/src/js/odoo.jsonrpc.js"/>

                <t t-foreach="extra_assets.filtered(lambda x: x.target == 'append')" t-as="asset">
                    <t t-if="asset.type == 'css'">
                        <link rel="stylesheet" type="text/css" t-att-href="asset.url"/>
                    </t>
                    <t t-if="asset.type == 'js'">
                        <script type="text/javascript" t-att-src="asset.url"></script>
                    </t>
                </t>

                <script type="text/javascript" src="/formio/static/src/js/builder/app.js"/>
            </head>
            <body data-iframe-height="1">
                <div t-if="builder.show_api_alert" class="alert alert-warning p-2 ml-1 mr-1">
                    <strong>WARNING: </strong><span>Be careful when updating or removing components, as there are integrated APIs <i class="fa fa-arrow-right"/> <t t-raw="builder.api_alert"/></span>
                </div>
                <t t-if="len(languages) > 1">
                    <div class="formio_languages">
                        <t t-foreach="languages" t-as="lang">
                            <button class="btn btn-sm btn-default" t-att-lang="lang.formio_ietf_code" t-attf-onclick="setLanguage('{{ lang.formio_ietf_code }}', this)">
                                <span t-field="lang.name"/>
                            </button>
                        </t>
                    </div>
                </t>
                <!-- form builder shall be mounted here -->
                <div id="formio_builder_app">
                    <div id="formio_builder_loading"></div>
                </div>
                <input type="hidden" id="builder_id" name="builder_id" t-att-value="builder.id"/>
            </body>
        </html>
    </template>
</odoo>
